<form class="form" method="post" action="{:U('/Admin/Tenso/insert')}">
    <table class="table table-bordered table-hover">
        <tr>
            <th>字段</th>
            <th>内容</th>
            <th>备注</th>
        </tr>
        <tr>
            <td>到货编号</td>
            <td>20141026XXX</td>
            <td>由系统自动生成，不重复</td>
        </tr>
		<tr>
            <td>到货编号</td>
            <td><input name="item_stock_number"></td>
            <td>源的快递公司的编号，比如 宅急便411463699916、佐川401246817005</td>
        </tr>
		
        <tr>
            <td>客户编号</td>
            <td><input name="user_id" placeholder="请输入 UID" value=""></td>
            <td>只需要填写UID号码，省略掉0，比如 UID0000015 就填写 15 就好了。</td>
        </tr>
        <tr>
            <td>重量</td>
            <td><input name="item_weight" placeholder="请输入货物重量(g)" value="">g</td>
            <td>以 克(g) 为单位</td>
        </tr>
        <tr>
            <td>破损确认</td>
            <td>
                <div><input value="" placeholder="请输入货物完好状态"></div>
                <div><input type="file"></div>
                <div><input type="file"></div>
                <div><input type="file"></div>
            </td>
            <td>描述破损情况，比如无破损、已损坏等，并上传 1~3 张截图<br/>（如有较多截图文件，请 zip 打包）</td>
        </tr>
        <tr>
            <td>操作员</td>
            <td><input name="clerk_name" value="阴先生"></td>
            <td>输入收货员信息 <span class="warning">(* 员工管理无法在 5 月份完成)</span></td>
        </tr>
</table>
    <div style="text-align: center"><input type="submit" value=" 提交 " class="btn"></div>
</form>