<h3>入库记录</h3>
<table class="table table-hover">
    <tr>
        <th>到货编号</th>
        <th>客户编号(UID)</th>
        <th>货物重量(g)</th>
        <th>破损确认</th>
        <th>收货员</th>
        <th>快捷操作</th>
    </tr>
    <volist name="table" id="vo">
    <tr>
        <td>{$vo.item_id}</td>
        <td>{$vo.user_id}</td>
        <td>{$vo.item_weight}</td>
        <td>{$vo.item_damage}</td>
        <td>{$vo.clerk_name}</td>
        <td><input type="button" value="移除" onclick="recycle('{$vo.item_id}')"> <input type="button" value="编辑"></td>
    </tr>
    </volist>

</table>